body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}
header {
    background-color: rgba(255, 0, 0, 0.42);     
    height: 100px;
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 1rem;
}
header img {
    width: 100%;

}
nav {
    background-color: rgba(0, 0, 139, 0.395); 
    height: 50px;
   
}
ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    margin: 0 auto;
}
ul li {
    list-style-type: none;    text-align: center;
}
aside {
    background-color: green;
    grid-row: 3/4;
    padding: 5px;
}
main {
    background-color: orange;;
    grid-column: -2/-1; 
    /* grid-colum: 2/3 */    
    padding: 5px;
}
footer {
    background-color: violet;;height: 100px;
}
header, nav, footer { grid-column: 1/-1; }
section {
    background-color: pink;
    padding: 1rem;
    margin-bottom: 1rem;
}

article {
    background-color: rgba(165, 42, 42, 0.29);  
    border: 2px dotted red;  
}
h1 {text-align: center;}
#circle {border-radius: 50%;}

#sec01{
    display: grid;
    grid-template-columns: 1fr 1fr;   
    gap: 8px;}
#sec01_art01 {
    grid-column: 1/-1;
}
#sec01_art01 img {
    width: 100%;
}
#sec03 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
#sec04 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}
#sec04_art01 {grid-column: 1/3;}
#sec04_art02 {grid-column: 3/5;}
#sec04_art03 {grid-column: -3/-1;}
#sec04_art04 {grid-column: 1/4;}
#sec04_art05 {grid-column: -4/-1;}