body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

header {
    border: solid darkred 2px; height: 100px;
    border-radius: 1rem; 
    height: 100px;
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 1rem;
}
nav {
    border: solid darkblue 2px;
    background-color: rgba(0, 0, 139, 0.395); 
    height: 50px;
   
}
ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    margin: 0 auto;
}
ul li {
    list-style-type: none;    text-align: center;
}
aside {
    background-color: green;
    grid-row: 3/4;
    padding: 5px;
}
main {
    border: solid orange 2px; height: 100px;
    /* background-color: orange; */
    grid-column: -2/-1; 
    /* grid-colum: 2/3 */    
    padding: 5px;
}
footer {
    background-color: violet;;height: 100px;
}
header, nav, footer { grid-column: 1/-1; }
section {
    border: solid darkred 2px; height: 100px;
    /* background-color: pink; */
    padding: 1rem;
}

article {
    border: solid brown 2px; height: 100px;
    /* background-color: brown;   */
    border: 2px dotted red;  
}
h1 {text-align: center;}
#circle {border-radius: 50%;}